rp.endpoint = https://rp.epam.com
rp.uuid = 5c383b4b-2966-4531-ba99-d7e35ddc72a2
rp.launch = artur_dvorak_TEST_EXAMPLE
rp.enable = true
rp.tags = TAG1;TAG2
rp.convertimage = true
rp.mode = DEFAULT
rp.skipped.issue = trues
rp.batch.size.logs = 1